# testproj

./: README.md  build.gradle  settings.gradle
.github/workflows/: continuous-integration.yml
src/main/java/org/bedu/arg/testproj/: ServletInitializer.java  TestprojApplication.java
src/main/java/org/bedu/arg/testproj/controllers/: MemberController.java  ProjectController.java
src/main/java/org/bedu/arg/testproj/dto/: CreateMemberDTO.java  CreateProjectDTO.java  ErrorDTO.java  MemberDTO.java  MemberInProjectDTO.java  PatchMemberDTO.java  PatchProjectDTO.java  ProjectDTO.java  ProjectWithMembersDTO.java  UpdateMemberDTO.java  UpdateProjectDTO.java
src/main/java/org/bedu/arg/testproj/error/: ErrorHandler.java
src/main/java/org/bedu/arg/testproj/exceptions/: MemberNotFoundException.java  ProjectNotFoundException.java  RuntimeException.java
src/main/java/org/bedu/arg/testproj/mapper/: MemberMapper.java  ProjectMapper.java
src/main/java/org/bedu/arg/testproj/models/: Member.java  Project.java
src/main/java/org/bedu/arg/testproj/repository/: MemberRepository.java  ProjectRepository.java
src/main/java/org/bedu/arg/testproj/services/: MemberService.java  ProjectService.java
src/main/resources/: application.properties  sqlite.db
src/test/java/org/bedu/arg/testproj/: TestprojApplicationTests.java
src/test/java/org/bedu/arg/testproj/controllers/: MemberControllerTest.java  ProjectControllerTest.java
src/test/java/org/bedu/arg/testproj/repository/: ProjectRepositoryTest.java
src/test/java/org/bedu/arg/testproj/services/: MemberServiceIntegrationTest.java  ProjectServiceIntegrationTest.java
