plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.sonarqube" version "4.4.1.3373"
	id 'jacoco'
}

group = 'org.bedu.arg.testproj'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.0.Final'

	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2:2.2.224'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}


jacoco {
    toolVersion = "0.8.11" 
}

jacocoTestReport {
    reports {
        xml.required = true
    }

    afterEvaluate {
      classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                exclude: [
                  'org/bedu/arg/testproj/dto/**',
                  'org/bedu/arg/testproj/models/**',
                  'org/bedu/arg/testproj/mapper/**',
                  'org/bedu/arg/testproj/TestprojApplication.class'
                ]
            )
      }))
    }
}

test {
  jacoco {
    excludes = [
      'org.bedu.arg.testproj.dto.*',
      'org.bedu.arg.testproj.models.*',
      'org.bedu.arg.testproj.mapper.*',
      'org.bedu.arg.testproj.TestprojApplication.class'
    ]
  }
}
